<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Science+Gothic:wght@100..900&display=swap"
        rel="stylesheet">

    <!-- style sheet -->
    <link rel="stylesheet" href="style.css">

    <!-- contact style sheet -->
     <link rel="stylesheet" href="contact.css">

</head>

<body>
    <!-- offer -->
    <div class="offer">
        <p>Sign Up and <strong>Get 20% OFF</strong> for your first Order</p>
        <p>X</p>
    </div>

    <!-- navbar -->
    <div class="navbar">
        <h1>Nostra</h1>
        <div class="navbar__menu">
            <a href="./index.html">Home</a>
            <a href="./collections.html">Collections</a>
            <a href="./contact.html">Contact Us</a>
            <img src="./Images/Nav Bar Logo's/Menu Logo.png" alt="">
        </div>

    </div>

    <!-- contact form -->
    <div class="contact-form">
        <h2>Contact Us</h2>
        <form>

            <label>Name</label>
            <input type="text" placeholder="Enter Name">

            <label>Email</label>
            <input type="text" placeholder="Enter Email">

            <label>Subject</label>
            <input type="text" placeholder="Enter Subject">

            <label>Message</label>
            <textarea placeholder="Enter Message"></textarea>

            <a href="./contact-sucessfull.html" class="btn">Submit</a>
            
        </form>

    </div>

    <!-- footer -->
    <div class="footer">
        <h3>Nostra</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, laboriosam.</p>

        <div class="footer__icons">
            <img src="./Images/Footer Logo's/Instagram.png">
            <img src="./Images/Footer Logo's/Facebook Icon.png">
            <img src="./Images/Footer Logo's/Linkedin Icon.png">
        </div>
        <p>&copy;2025 Nostra.com</p>
    </div>
</body>

</html>